<view class="xmodal" wx:if="{{newWindow.show}}">
    <view class="xmodal_mask bac">
        <view class="content">
            <view bindtap="bindClick" data-rurl="{{newWindow.rurl}}" data-sceneid="{{newWindow.sceneid}}" data-type="1">
                <image class="skin_img" mode="widthFix" src="{{xmodalImg}}" wx:if="{{xmodalImg}}"></image>
            </view>
            <image bindtap="hideXModal" class="close_icon" src="https://img11.360buyimg.com/jdphoto/s64x64_jfs/t21190/48/701699741/598/d2eab396/5b163ef5N61945409.png"></image>
        </view>
    </view>
</view>
