.newmore {
    color: #94AFCC;
    padding: 25rpx;
    background-color: white;
    text-align: center;
}

.booktitle {
    font-size: 16px;
    height: 90rpx;
    margin-top: 10px;
    line-height: 90rpx;
    padding-left: 20rpx;
    font-weight: bold;
    background-color: white;
    border: 1px solid #f1f1f1;
    color: #F4241A;
}

.booktitle span {
    padding-left: 10rpx;
    font-size: 12px;
    color: #444444;
}

.list {
    background-color: white;
}

.list .item {
    background-color: #fff;
    border-bottom: 1px solid #F1F1F1;
    padding: 10px;
}

.productimg {
    width: 280rpx;
    float: left;
    padding-left: 10rpx;
}

.productimg image {
    display: block;
    width: 250rpx;
    height: 250rpx;
    border: 1px solid #e8e8e8;
    border-radius: 10rpx;
}

.divright {
    float: left;
    margin-left: 8px;
    width: 400rpx;
}

.divright .classname {
    font-size: 16px;
    margin-top: 5rpx;
    max-height: 100rpx;
    overflow: hidden;
    line-height: 50rpx;
}

.divright .cost {
    font-size: 12px;
    color: #444444;
    text-decoration: line-through;
}

.divright .pin {
    padding-bottom: 55rpx;
    color: #444444;
    font-size: 14px;
    height: 50rpx;
    line-height: 50rpx;
    position: relative;
    padding-top: 5rpx;
}

.divright .pin .pinimg {
    height: 30rpx;
    left: 0px;
    width: 30rpx;
    position: absolute;
    top: 10rpx;
}

.divright .partake .button {
    position: absolute;
    right: 10rpx;
    z-index: 60;
    top: -10rpx;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #F4241A;
    font-size: 14px;
    text-align: center;
    float: right;
    margin-right: 0rpx;
    color: white;
    border-radius: 10rpx;
}

.divright .partake {
    font-size: 12px;
    position: relative;
    width: 100%;
    color: #F4241A;
    line-height: 55rpx;
}

.divright .partake span {
    padding-left: 5px;
    font-size: 19px;
    color: #F4241A;
}

.divright .autor {
    font-size: 12px;
    height: 25px;
    color: #848484;
    line-height: 25px;
    overflow: hidden;
}

.zhuanlan .bottom {
    height: 25px;
    line-height: 25px;
    padding-top: 8px;
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.zhanwei {
    height: 100rpx;
}

.box {
    background-color: white;
    padding: 20rpx;
    line-height: 50rpx;
    font-size: 14px;
    height: 100%;
}

.box_tt {
    padding-top: 100rpx;
}

.text_titel {
    font-size: 20px;
    text-align: center;
    color: #000;
    margin-bottom: 30rpx;
}

.text_center {
    font-size: 12px;
    text-align: center;
    color: #c5c5c5;
}

page {
    background: #ffffff;
}