@import "../../../../__wuBaseWxss__/20.wxss";

.curtain {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 904;
    opacity: 1;
    transition: opacity 0.4s linear;
    background: rgba(0,0,0,0.8);
}

.curtain.curtain--show {
    display: block;
}

.curtain.curtain--transparent {
    opacity: 0;
}

.curtain__main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    transform: translate(-50%,-50%);
}

.curtain__main-close {
    position: absolute;
    width: 35px;
    height: 35px;
    top: -40px;
    right: -3px;
    z-index: 2;
    background: url('https://img11.360buyimg.com/jdphoto/s70x70_jfs/t20647/241/1234917246/548/8df9b716/5b235f19Nd9a89e50.png');
    background-size: 35px;
}

.curtain__main-image {
    display: block;
    width: 100%;
}

.sale_curtain {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 302;
    opacity: 1;
    transition: opacity 0.4s linear;
}

.sale_curtain--hide {
    animation: anim_opacity 1s forwards;
}

.sale_curtain--hide_mould {
    display: none;
}

.sale_curtain__preImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sale_curtain__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sale_curtain__countdown {
    z-index: 2;
    position: absolute;
    right: 15px;
    top: 55px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    border-radius: 25px;
    background-color: rgba(0,0,0,.4);
    text-align: center;
    font-size: 10px;
    color: #fff;
}

.sale_curtain__countdown--hide {
    display: none;
}

.sale_curtain__countdown view {
    display: inline;
    position: relative;
    padding: 0 5px;
}

.sale_curtain__countdown view:nth-child(2)::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 1px;
    top: 3px;
    bottom: 3px;
    left: -1px;
    background-color: #fff;
}

@-webkit-keyframes anim_opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes anim_opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}