<import src="/template/wetoast/wetoast.wxml"></import>
<template is="wetoast" data="{{...__wetoast__}}"></template>
<form bindsubmit="bindConfirmTab">
    <view class="container">
        <view class="brand">
            <view>
                <view class="left">
                    <image src="{{dataset.mainpic}}"></image>
                </view>
                <view class="right">
                    <view class="title">{{dataset.title}}</view>
                    <view class="sucnums">数贝兑换</view>
                    <view class="cost2">
                        <view class="jia">
                            <view bindtap="bindBuyNumsTap" class="bt1" data-inc="-1">-</view>
                            <view class="bt2">{{geshu}}</view>
                            <view bindtap="bindBuyNumsTap" class="bt3" data-inc="1">+</view>
                        </view>
               {{dataset.cost}}数贝</view>
                </view>
            </view>
        </view>
        <view class="pay">
            <view class="caption" wx:if="{{dataset.score<dataset.cost}}">您共持有{{dataset.score}}数贝，不够兑换此商品~~</view>
            <view bindtap="bindShareTap" class="captionshare" wx:if="{{dataset.score<dataset.cost}}">分享赚更多数贝吧~</view>
            <button class="button gray" formType="submit"> {{submitText}} </button>
        </view>
    </view>
</form>
<form bindsubmit="bindSubmitTap">
    <view class="mask" wx:if="{{identification}}"></view>
    <view class="identification" wx:if="{{identification}}">
        <view class="rule">重要提示：以下信息请确保真实，否则兑换的商品无法到达您指定的账户，因信息填写错误带来的损失，责任由你本人承担！</view>
        <view class="databox">
            <view class="item">
                <view class="caption">姓名：</view>
                <input class="input" name="realname" placeholder="请输入性名"></input>
                <view class="caption">联系方式</view>
                <input class="input" name="mobile" placeholder="请输入固话或手机号码"></input>
                <view class="caption">身份证号：</view>
                <input class="input" name="cardid" placeholder="15或18位身份证号"></input>
            </view>
        </view>
        <view class="button">
            <button class="button1" formType="submit"> {{submitText}} </button>
            <view bindtap="bindInToTap" class="button2">以后在说</view>
            <view class="clear"></view>
        </view>
    </view>
</form>
<view class="loadlayer" wx:if="{{loadlayer}}">
    <image src="/images/loadding.gif"></image>
</view>
