page {
    min-height: 100%;
    height: auto;
}

.iden {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-top: 1rpx solid #ddd;
    background: rgba(242,242,242,1);
}

.iden-box {
    width: 700rpx;
    padding-top: 20rpx;
    margin: 0 auto;
}

.pick_view {
    width: 100%;
    height: 100%;
    background: rgba(242,242,242,1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}

.infor_checked {
    width: 30rpx;
    height: 30rpx;
}

.pick_mask {
    width: 710rpx;
    margin: 20rpx auto;
    padding: 0 30rpx;
    background: #fff;
}

.pick_item {
    height: 96rpx;
    line-height: 96rpx;
    padding: 0 30rpx;
    font-size: 26rpx;
    color: #222222;
    border-bottom: 1rpx solid #ddd;
}

.pick_item:last-child {
    border: none;
}

.iden-form {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 0 25rpx 0;
}

.iden-item {
    height: 128rpx;
    line-height: 128rpx;
    border-bottom: 1rpx solid #ddd;
}

.iden-btn {
    margin-top: 40rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 10rpx;
    color: #fff;
    background-color: #dfb87f;
}

.iden-item-tit {
    display: block;
    width: 110rpx;
    font-size: 26rpx;
    font-family: FZLTHJW--GB1-0;
    font-weight: 400;
    color: rgba(102,102,102,1);
}

.iden-item-input {
    width: 500rpx;
    margin-left: 60rpx;
    color: #222;
    font-size: 26rpx;
}

.phcolor {
    color: #c4c4c4;
}

.iden-code-btn {
    width: 180rpx;
    padding: 0;
    background-color: transparent;
    text-align: center;
    color: #f11717;
    margin-left: 30rpx;
    font-size: 26rpx;
}

.iden-code-btn::after {
    border: 0;
}

.btn_hover {
    background-color: none;
}

button[disabled] {
    color: #f11717;
    background: transparent;
}

.iden_picker {
    width: 500rpx;
    height: 100%;
    margin-left: 60rpx;
}

.iden-item-inputs {
    width: 460rpx;
}

.iden_picker {
    padding: 0;
}

.iden-item-tits {
    height: 100%;
}