<view class="classify-area display-flex bg_white" wx:if="{{success}}">
    <scroll-view class="classify-nav flex-shrink-0" scrollIntoView="nav-{{currentIndex}}" scrollWithAnimation="{{true}}" scrollY="{{true}}">
        <view bindtap="clickSideTitle" class="nav-list {{currentIndex==navIndex?'current':''}}" data-idx="{{navIndex}}" wx:for="{{navList}}" wx:for-index="navIndex" wx:for-item="categoryItem" wx:key="categoryItem.id">
            <text>{{categoryItem.name}}</text>
        </view>
    </scroll-view>
    <view class="classify-goods flex-shrink-1">
        <scroll-view class="goods-area" scrollTop="{{scrollTop}}" scrollWithAnimation="{{false}}" scrollY="{{true}}">
            <view class="goods-cont" wx:if="{{secondCategoryItem.subCategorys&&secondCategoryItem.subCategorys.length>0&&(secondCategoryItem.type==3||secondCategoryItem.type==4)}}" wx:for="{{currentProductItem.subCategorys}}" wx:for-index="secondCategoryIndex" wx:for-item="secondCategoryItem" wx:key="secondCategoryItem.id">
                <view class="goods-title">
                    <view class="goods-line">
                        <text>{{secondCategoryItem.name}}</text>
                    </view>
                </view>
                <view class="display-flex">
                    <view bindtap="goNextLevel" class="goods-item" data-title="{{thirdCategoryItem.name}}" data-type="{{thirdCategoryItem.type}}" data-value="{{thirdCategoryItem.value}}" wx:for="{{secondCategoryItem.subCategorys}}" wx:for-index="thirdCategoryIndex" wx:for-item="thirdCategoryItem" wx:key="thirdCategoryItem.id">
                        <view class="item-img">
                            <image src="{{cdnPath}}/{{thirdCategoryItem.photoPath}}{{thirdCategoryItem.photoName}}"></image>
                        </view>
                        <view class="item-name">
                            <text>{{thirdCategoryItem.name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="system-empty" wx:if="{{!success}}">
    <view class="system-empty-cont">
        <view class="system-empty-icon">
            <image src="../../imgs/system-error.png"></image>
        </view>
        <view class="system-empty-tip">
            <text>抱歉，服务器开小差了</text>
        </view>
        <view bindtap="getCategoryInfo" class="system-empty-btn">
            <view class="button-style-3">
                <text>重新加载</text>
            </view>
        </view>
    </view>
</view>
