<import src="/pages/promotion/hongbao/templates/hongbao-ticket/index.wxml"></import>
<import src="/common/components/result-null/component.wxml"></import>
<import src="/common/components/not-my-fault/index.wxml"></import>
<view class="background"></view>
<view class="container">
    <view bindtap="notUseHongbao" class="banner not-use-hongbao">
        <text class="title">不使用红包</text>
        <view class="status">
            <image src="{{imageHash['not_selected']}}" wx:if="{{!notUse}}"></image>
            <image src="{{imageHash['selected']}}" wx:else></image>
        </view>
    </view>
    <view bindtap="selectHongbao" data-index="{{index}}" wx:for="{{hongbaos}}" wx:for-item="hongbao" wx:key="hongbao.sn">
        <template is="hongbao-ticket" data="{{imageHash:imageHash,sn:sn,merchant_coupon_id:merchant_coupon_id,hongbao:hongbao}}"></template>
    </view>
    <template is="not-my-fault" data="{{msg:'您现在还没有红包'}}" wx:if="{{!hongbaos.length}}"></template>
</view>
