<view class="invoice-box">
    <view class="tips-style">
        <view>如果商品由第三方卖家销售,发票内容由卖家决定,发票由卖家开具并寄出。电子普通发票方便快捷,易于保管,但电子普通发票不可换开其他种类发票,请在付款前选择需要的发票种类。</view>
    </view>
    <view class="invoice-type bg_white">
        <view class="invoice-header">
            <text>发票类型</text>
        </view>
        <view class="display-flex">
            <view class="invoice-type-list display-flex flex-shrink-1">
                <view bindtap="chooseInvoiceType" class="checkbox-text checkbox-text-{{invoiceType.className}}" data-index="{{idx}}" data-type="{{invoiceType.type}}" wx:if="{{invoiceType.isShow}}" wx:for="{{invoiceTypes}}" wx:for-index="idx" wx:for-item="invoiceType" wx:key="id">
                    <text>{{invoiceType.invoiceName}}</text>
                </view>
            </view>
            <view bindtap="invoiceRemindTips" class="invoice-tips flex-shrink-0" wx:if="{{comeFrom=='rushOrderConfirm'}}">
                <image src="imgs/icon-tips.png"></image>
            </view>
        </view>
    </view>
    <view wx:for="{{invoiceTypes}}" wx:for-index="idx" wx:for-item="invoiceType" wx:key="id">
        <view class="invoice-tab bg_white {{invoiceType.contentClass}}" wx:if="{{invoiceType.type==1}}">
            <view class="invoice-header">
                <text>发票抬头</text>
            </view>
            <view class="invoice-form-area">
                <view class="invoice-type-list display-flex">
                    <view bindtap="chooseTitleType" class="checkbox-text {{invoiceType.checked==true?'checkbox-text-checked':''}}" data-val="sigle-{{invoiceType.type}}">
                        <text>个人</text>
                    </view>
                    <view bindtap="chooseTitleType" class="checkbox-text {{invoiceType.checked==false?'checkbox-text-checked':''}}" data-val="company-{{invoiceType.type}}">
                        <text>单位</text>
                    </view>
                </view>
                <view name="radio-group" wx:if="{{!invoiceType.checked}}">
                    <view class="invoice-list">
                        <view class="system-l-l-r invoice-cont">
                            <view class="system-l">
                                <text class="red">*</text>
                                <text class="invoice-title">单位名称</text>
                            </view>
                            <view class="system-between-l">
                                <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'||invoiceType.className=='disabledandchecked'?true:false}}" id="company-1" maxlength="100" placeholder="请输入单位名称" type="text" value="{{invoiceType.company}}"></input>
                            </view>
                            <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['company-1']}}" data-contentid="company-1">
                                <image src="../../imgs/icon-textbox-clear.png"></image>
                            </view>
                        </view>
                    </view>
                    <view class="invoice-list">
                        <view class="system-l-l-r invoice-cont">
                            <view class="system-l">
                                <text class="red">*</text>
                                <text class="invoice-title">纳税人识别号</text>
                            </view>
                            <view class="system-between-l">
                                <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'||invoiceType.className=='disabledandchecked'?true:false}}" id="taxpayerId-1" maxlength="20" placeholder="请按税务登记证填写" type="text" value="{{invoiceType.taxpayerId}}"></input>
                            </view>
                            <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['taxpayerId-1']}}" data-contentid="taxpayerId-1">
                                <image src="../../imgs/icon-textbox-clear.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="invoice-tab bg_white {{invoiceType.contentClass}}" wx:if="{{invoiceType.type==50}}">
            <view class="invoice-header">
                <text>发票抬头</text>
            </view>
            <view class="invoice-form-area">
                <view class="invoice-type-list display-flex">
                    <view bindtap="chooseTitleType" class="checkbox-text {{invoiceType.checked==true?'checkbox-text-checked':''}}" data-val="sigle-{{invoiceType.type}}">
                        <text>个人</text>
                    </view>
                    <view bindtap="chooseTitleType" class="checkbox-text {{invoiceType.checked==false?'checkbox-text-checked':''}}" data-val="company-{{invoiceType.type}}">
                        <text>单位</text>
                    </view>
                </view>
                <view name="radio-group" wx:if="{{!invoiceType.checked}}">
                    <view class="invoice-list">
                        <view class="system-l-l-r invoice-cont">
                            <view class="system-l">
                                <text class="red">*</text>
                                <text class="invoice-title">单位名称</text>
                            </view>
                            <view class="system-between-l">
                                <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'||invoiceType.className=='disabledandchecked'?true:false}}" id="company-50" maxlength="100" placeholder="请输入单位名称" type="text" value="{{invoiceType.company}}"></input>
                            </view>
                            <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['company-50']}}" data-contentid="company-50">
                                <image src="../../imgs/icon-textbox-clear.png"></image>
                            </view>
                        </view>
                    </view>
                    <view class="invoice-list">
                        <view class="system-l-l-r invoice-cont">
                            <view class="system-l">
                                <text class="red">*</text>
                                <text class="invoice-title">纳税人识别号</text>
                            </view>
                            <view class="system-between-l">
                                <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'||invoiceType.className=='disabledandchecked'?true:false}}" id="taxpayerId-50" maxlength="20" placeholder="请按税务登记证填写" type="text" value="{{invoiceType.taxpayerId}}"></input>
                            </view>
                            <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['taxpayerId-50']}}" data-contentid="taxpayerId-50">
                                <image src="../../imgs/icon-textbox-clear.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tips">
                <view>
            温馨提示：电子发票与纸票具有相同的法律效力，可以作为维权、保修、报销的有效凭据，且不存在损毁、丢失的情况，您永远也不必担心发票损失。订单签收后即可在订单详情下载您的电子普通发票。
        </view>
            </view>
        </view>
        <view class="invoice-tab {{invoiceType.contentClass}} " wx:if="{{invoiceType.type==3&&!showSpecialNotice}}">
            <view class="invoice-header">
                <text>填写公司信息</text>
            </view>
            <view class="invoice-form-area">
                <view class="system-item-center invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">单位名称</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="company" maxlength="100" placeholder="请根据营业执照填写" type="text" value="{{invoiceType.company}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['company']}}" data-contentid="company">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
                <view class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">纳税人识别号</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="taxpayerId" maxlength="20" placeholder="请按照税务登记证填写" type="text" value="{{invoiceType.taxpayerId}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['taxpayerId']}}" data-contentid="taxpayerId">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
                <view class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r  invoice-cont">
                        <view class="system-l">
                            <text class="invoice-title">
                                <text class="red">*</text>注册地址</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="regAddress" maxlength="80" placeholder="请根据营业执照填写" type="text" value="{{invoiceType.regAddress}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['regAddress']}}" data-contentid="regAddress">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
                <view class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">注册电话</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="regTelephone" maxlength="20" placeholder="请根据营业执照填写" type="text" value="{{invoiceType.regTelephone}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['regTelephone']}}" data-contentid="regTelephone">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
                <view class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">开户银行</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="bank" maxlength="100" placeholder="请根据开户许可证填写" type="text" value="{{invoiceType.bank}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['bank']}}" data-contentid="bank">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
                <view class="system-item-center invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">银行账户</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="bankAccount" maxlength="50" placeholder="请根据开户许可证填写" type="text" value="{{invoiceType.bankAccount}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['bankAccount']}}" data-contentid="bankAccount">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="invoice-header" style="margin-top:50rpx;">
                <text>填写收票人信息</text>
            </view>
            <view class="invoice-form-area bg_white">
                <label class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">姓名</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="checkTaker" maxlength="20" placeholder="请输入2-20个字符" type="text" value="{{invoiceType.checkTaker}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['checkTaker']}}" data-contentid="checkTaker">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </label>
                <label class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">手机</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="takerMobile" maxlength="11" placeholder="请输入11位手机号码" type="text" value="{{invoiceType.takerMobile}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['takerMobile']}}" data-contentid="takerMobile">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </label>
                <label class="system-item-center ui-border-b invoice-list">
                    <view class="system-l-l-r invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">选择地区</text>
                        </view>
                        <view class="system-between-l">
                            <input bindtap="toOpenAddress" cursorSpacing="75" disabled="true" id="addressSelect" placeholder="省-市-区-街道" type="text" value="{{newRegion.provinceName=='请选择'?'':newRegion.provinceName}}{{newRegion.cityName=='请选择'?'':newRegion.cityName}}{{newRegion.districtName=='请选择'?'':newRegion.districtName}}{{newRegion.streetName=='请选择'?'':newRegion.streetName}}"></input>
                        </view>
                    </view>
                </label>
                <label class="system-item-center invoice-list">
                    <view class="system-l-l-r  invoice-cont">
                        <view class="system-l">
                            <text class="red">*</text>
                            <text class="invoice-title">详细地址</text>
                        </view>
                        <view class="system-between-l">
                            <input bindblur="clearIcon" bindfocus="checkValue" bindinput="checkValue" cursorSpacing="75" disabled="{{invoiceType.className=='disabled'?true:false}}" id="takerAddress" maxlength="100" placeholder="小区、门牌号等" type="text" value="{{invoiceType.takerAddress}}"></input>
                        </view>
                        <view bindtap="clearInputValue" class="system-r form-edit-clear {{clearIcons['takerAddress']}}" data-contentid="takerAddress">
                            <image src="../../imgs/icon-textbox-clear.png"></image>
                        </view>
                    </view>
                </label>
            </view>
            <view class="tips">
                <view>增值税务专用发票会在订单完成后7个工作日内开具并寄出，一般会在您订单完成后15个工作日内送达，请注意查收；增值税专用发票收到后请妥善保存，如退货请一同寄回，如退货专票未能寄回，则需扣除相应的税点。</view>
            </view>
        </view>
        <view class="{{invoiceType.contentClass}}" wx:if="{{invoiceType.type==3&&showSpecialNotice}}">
            <view class="invoice-tab bg_white">
                <view class="invioce-notes">
                    <view class="invioce-notes-title">{{specialContentTitle}}</view>
                    <view class="invioce-notes-content">
                        <view wx:for="{{specialContentArr}}" wx:for-item="specialContentItem" wx:key="id">
              {{specialContentItem}}
            </view>
                    </view>
                </view>
            </view>
            <view bindtap="specialAgree" class="button-area" id="agree">
                <view class="button-style-1-big">
                    <text>同意并继续</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="updateInvoice" class="button-area" wx:if="{{showOKButton}}">
        <view class="button-style-1-big">
            <text>确定</text>
        </view>
    </view>
    <slot></slot>
    <RegionPicker bindchange="toChangeRegion" isShow="{{showRegionPicker}}" region="{{region}}"></RegionPicker>
    <view class="ecWap-mask" wx:if="{{showTip}}"></view>
</view>
