<view class="filter">
    <view bindtap="bindSortTap" class="{{sort==0?'cur':''}}" data-tab="0">最新</view>
    <view bindtap="bindSortTap" class="{{sort==1?'cur':''}}" data-tab="1">销量</view>
    <view bindtap="bindSortTap" class="{{sort==2?'cur':''}}" data-tab="2">价格</view>
</view>
<view class="container">
    <view bindtap="bindContentTap" class="item" data-id="{{item.goodsId}}" wx:for="{{dataset}}" wx:key="unique">
        <view>
            <image class="img" src="{{item.defalutPhotourl}}"></image>
        </view>
        <view class="title">
            <view class="jd_img" wx:if="{{item.goodsPropery==1&&item.channelId==0}}">自营</view>
            <view class="jd_img" wx:if="{{item.goodsPropery==2&&item.channelId==1}}">京东</view>
            <view class="jd_img" wx:if="{{item.goodsPropery==2&&item.channelId==2}}">楚楚街</view>

    {{item.goodsName}}</view>
        <view class="cost">
            <i wx:if="{{!item.isgroup}}">￥{{item.price}}</i>
        </view>
        <view class="button text-center">去购买</view>
    </view>
</view>
<view class="clear"></view>
<view class="recommend_bottom">
    <view class="bottomcenter" wx:if="{{!loadIsEnd}}">
        <image class="img_rotate" src="/images/loadding.png"></image>正在玩命的加载... 
        </view>
    <view class="endparent" wx:if="{{loadIsEnd}}">
        <view class="prompat" wx:if="{{dataset.length==0}}">没有任何记录~~</view>
        <view class="bottomline" wx:if="{{dataset.length>0}}"></view>
    </view>
</view>
<view class="loadlayer" wx:if="{{loadlayer}}">
    <image src="/images/loadding.gif"></image>
</view>
