<view class="templateDIV">
    <view class="templateH1" style="text-align: center;">华为帐号用户协议</view>
    <view class="templateP">
    以下条款是您与华为软件技术有限公司及其关联公司（以下统一简称 “华为”）订立的具备法律效力的协议。本协议确立您使用华为帐号（以下统称“本服务”）时享有的法律责任和权利。在本协议中，“您”指任何使用和访问本服务的个人。
  </view>
    <view class="templateP">
    请您务必仔细阅读以下条款，点击同意表明您已经阅读并接受这些条款。如您不同意全部或任一部分的条款，您将不能且不应使用本服务。
  </view>
    <view class="templateH2">一、使用本服务的要求</view>
    <view class="templateP">
    您明确声明和保证：您具备足够的法律权利或授权来签署和履行本协议；您对于本协议的签署和履行不会对您须履行的任何其他协议、安排造成冲突或导致违约。您也保证本协议对您具有法律效力，在必要的时候本协议具备执行力。
  </view>
    <view class="templateH3">（一）年龄要求</view>
    <view class="templateP">
    如您是未成年人，在您决定是否使用本服务前，请您与父母或法定监护人一起阅读本协议以确保他们明确了解本协议内容,在获得父母或法定监护人同意之前，您不能且不应使用本服务。同时，我们建议家长或法定监护人对您的孩子使用互联网、手机和其他设备的行为进行监管和指导。
  </view>
    <view class="templateH3">（二）设备要求</view>
    <view class="templateP">
    使用本服务要求您具备一台或多台兼容的终端设备，无线移动数据服务，相关软件以及适用的网络服务提供商提供的互联网连接（使用互联网服务时需要宽带连接）等。华为以及本服务将不为您提供上述设备、服务或软件。您需要自行获取或购买，且您使用上述设备、服务和软件需接受提供设备、服务和软件提供商的协议。这可能会给您带来相关的费用。硬件、软件以及互联网连接等因素可能会影响您使用本服务。推荐您使用高速宽带互联网连接。
  </view>
    <view class="templateH2">二、华为帐号介绍</view>
    <view class="templateP">
    您可通过华为帐号使用云空间、应用市场、华为商城、花粉俱乐部、游戏中心（包含下载的游戏）、会员服务、钱包、应用内支付、图库、主题、音乐、视频、穿戴、备份、文件管理、运动健康、生活服务、语音助手、联系人、输入法、短信、天际通、位置共享、学生模式、相册、智能助手、日历、备忘录、阅读等华为服务，根据您拥有的华为设备和所在国家，我们将为您提供不同的服务内容，可能某些特色服务在您的设备上不可用。具体细节请参考您的华为终端设备的配套用户手册。
  </view>
    <view class="templateP">
    本服务包含可实现双人、多人参与的即时通讯服务，您可通过消息功能向其他用户发送表情、文字、图片和链接等。
  </view>
    <view class="templateP">
    在您使用本服务的过程中，华为帐号会请求访问您的存储、电话、短信、位置、通讯录和相机；如果是您的设备是EMUI4.0及以上版本，您可以在“设置”>“应用管理”>“华为移动服务”>权限中，关闭华为帐号对上述功能的访问。
  </view>
    <view class="templateP">
    为了向您提供华为帐号相关的服务信息，华为帐号可能会通过消息功能向您发送系统通知，您可以在“设置”>“华为帐号”>“好友”>“系统通知号”中，设置不接收消息或消息免打扰。
  </view>
    <view class="templateP">
    您承诺您本人对保管您的用户名和密码自行承担责任。据此，除非您事先通知华为您的帐户被泄露，否则您对以您帐户的名义进行的行为承担责任。您须将超出您控制范围的、违反本协议使用服务的行为及时通知华为，您可通过电子邮件发送至huaweiid@huawei.com。
  </view>
    <view class="templateH2">三、用户个人信息保护</view>
    <view class="templateP">
    基于保护用户个人信息的基本原则，华为将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可华为不会向第三方公开、透露用户个人信息。华为对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
  </view>
    <view class="templateP">
    您在注册帐号或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码或邮件地址；向我推荐联系人好友、从联系人添加好友功能需要您授权访问手机通讯录等。华为帐号用户可以通过手机号或邮件地址搜索到您，并可查看您的公开信息，包括：头像、昵称、城市等。您也可以在华为帐号的设置中关闭。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。
  </view>
    <view class="templateP">
    华为将根据您在注册时填写的手机号码和邮箱地址提供差异化服务，以提升用户体验及满意度。例如：当您致电或发送邮件至华为客服，或在华为门店接受服务时，华为将通过您的手机号码或邮箱地址识别您的注册帐号，以及帐号下的服务权益信息、您通过该帐号在华为商城的购买记录和服务记录等，从而为您提供个性化服务。
  </view>
    <view class="templateP">
    一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您无法修改注册时提供的初始注册信息及其他验证信息。
  </view>
    <view class="templateP">
    华为将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
  </view>
    <view class="templateP">
    未经您的同意，华为不会向华为以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
  </view>
    <view class="templateH2">四、本服务可用性</view>
    <view class="templateP">
    华为始终秉承消费者和优质服务至上的原则。但华为无法保证所有或任一部分的华为帐号服务在任何时间内皆可用、正常运行、或无缺陷。由于某些国家和地区没有提供本服务所必需的环境和条件，本服务在这些国家和地区将可能无法正常使用。因此种情况造成的无法提供服务不应视为华为违约。例如，预览版或试用版的服务可能有时无法正常运行。
  </view>
    <view class="templateP">
    华为有权根据自身合理的考虑和选择，在不经通知的情况下，变更、删除、限制、阻止访问、停止提供全部或任一部分的服务。
  </view>
    <view class="templateP">
    用户在使用本服务时，须自行承担如下来自华为不可掌控的风险内容，包括但不限于：由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；用户在使用扫一扫或点击消息内容访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；由于无线网络信号不稳定、无线网络带宽小等原因，所引起的华为帐号登录失败、消息收发延迟、好友信息不同步等风险。
  </view>
    <view class="templateP">
    此外，华为无法承诺您通过使用本服务而存储或获取的信息不会损坏、遗失、不可用或被删除。您理解并同意您有义务备份您的全部和任一信息。您同时也理解并同意，如您使用不同的终端设备来使用本服务，您上传或下载的信息可能将不可用。
  </view>
    <view class="templateH2">五、基于位置的服务</view>
    <view class="templateP">
    本服务某些特性的提供可能基于设备的地理位置信息。因此，华为及其合作伙伴可能在隐私政策允许的范围内收集、使用、传输、处理、存储、和共享您的地理位置信息。某些第三方服务或网站也可能需要您的地理位置信息。华为建议您仔细审查第三方的条款。使用第三方服务也要求您同意并接受第三方的条款。
  </view>
    <view class="templateP">
    尽管有上述约定，华为或任何第三方都无法为任何数据的可用性、准确性、完整性、可靠性和及时性做出任何担保（包括但不限于本服务所显示的地理位置数据）。您有权撤回您关于华为处理您的地理位置数据的同意并可以随时通过更改您的设备设置禁用地理位置定位服务。
  </view>
    <view class="templateH2">六、您的行为</view>
    <view class="templateP">
    华为坚持以“丰富人们的沟通和生活”和“自在分享”的理念为您提供优质服务。您同意合理地使用本服务，并接受本协议和遵守任何有效的法律法规。
  </view>
    <view class="templateP">
    您同意不会利用华为帐号服务实施下列任一行为：
  </view>
    <view class="templateP">
    （一） 上传、下载、存储、传输、发送或以其他方式提供任何非法、威胁、有害、诽谤、侮辱、暴力、淫秽、种族或民族歧视性质或在其他方面令人反感的内容。
  </view>
    <view class="templateP">
    （二）侵害他人隐私权、商业秘密、商标权、著作权、专利权及其他权利；
  </view>
    <view class="templateP">
    （三）从事任何不法交易行为，如贩卖枪支、毒品、禁药或其他违禁物；
  </view>
    <view class="templateP">
    （四）计划实施或实施洗钱、套现等非法活动；
  </view>
    <view class="templateP">
    （五）使用无效银行账号或他人银行账号进行交易；
  </view>
    <view class="templateP">
    （六）其他违反国家法律、法规、规章及政策法令的行为，或其他违反本协议的行为。
  </view>
    <view class="templateP">
    您在使用本服务创建群组或成为群组管理者时，应当履行群组管理责任，遵守法律法规，规范群组网络行为和信息发布，构建文明有序的网络群体空间；对于有任何违反相关法律、法规及群主制订的相关规则、规范等的用户，应采取删除、屏蔽相应违法违规内容的处理措施，并根据情况对相应的用户采取屏蔽或删除、成员禁言或强制退出等操作。
  </view>
    <view class="templateP">
    您在使用本服务过程中，在群组中传播违反国家法律、政策的信息或违反群组规则，群组管理员有权对您采取任何措施，若因此造成任何损失，应自行承担；若您的行为导致任何第三方或华为受到损害，应当承担责任和赔偿损失。
  </view>
    <view class="templateH2">七、用户行为规范</view>
    <view class="templateP">
    （一）您不得恶意注册华为帐号。华为有权对恶意注册行为进行独立判断和处理。
  </view>
    <view class="templateP">
    （二） 华为帐号使用权仅属于初始申请注册人。未经华为许可，您不得赠与、借用、租用、转让或售卖华为帐号或者以其他方式许可非初始申请注册人使用华为帐号。
  </view>
    <view class="templateP">
    （三） 如果您当前使用的华为帐号并非您初始申请注册的或通过华为提供的其他途径获得的，但您却知悉该华为帐号当前的密码，您不得用该华为帐号登录或进行任何操作，并请您在第一时间通知华为或者该华为帐号的初始申请注册人。
  </view>
    <view class="templateP">
    （四）您不得有偿或无偿转让华为帐号，以免产生纠纷。您应当自行承担由此产生的任何责任，同时华为保留追究上述行为人法律责任的权利。
  </view>
    <view class="templateH2">八、华为帐号使用的限制、冻结或终止</view>
    <view class="templateP">
    （一）如您违反法律法规、华为各服务协议或业务规则的规定，华为有权进行独立判断并随时限制、冻结或终止您对华为帐号的使用，且根据实际情况决定是否恢复使用。
  </view>
    <view class="templateP">
    （二）如果华为发现您并非该帐号初始申请注册人，华为有权在未经通知的情况下终止您使用该帐号。
  </view>
    <view class="templateP">
    （三）为了充分利用华为帐号资源，如果您存在注册华为帐号后未及时进行初次登录使用，或长期未登录使用华为帐号等情形，华为有权终止该帐号的使用。
  </view>
    <view class="templateP">
    （四） 华为按照本规则或相关法律法规，限制、冻结或终止您对华为帐号的使用，而由此给您带来的损失（包括但不限于通信中断，用户资料、邮件和游戏道具及相关数据等的清空等），由您自行承担。
  </view>
    <view class="templateH2">九、费用</view>
    <view class="templateP">
    您明确承认并同意，华为有权对某些特殊的服务收取费用或更改服务价格。若生效法律法规要求事先通知用户的，华为将会事先在合理的时间通知您。新的收费价格生效后，您需接受变更后的新价格以便继续使用本服务。如果您不同意变更费用，您有权在费用变更前终止使用本服务。您可能需要接受其他第三方协议及收费以使用第三方的服务。您应当依法支付法律规定的任何税费。
  </view>
    <view class="templateH2">十、链接及其他第三方材料</view>
    <view class="templateP">
    服务的某些内容、组成部分或功能可能来自第三方的资料和链接。您理解并接受，华为对于因使用或依赖第三方资料和链接的服务而对您造成或宣称造成的直接或间接损失不承担任何责任。
  </view>
    <view class="templateH2">十一、用户内容</view>
    <view class="templateP">
    “用户内容”系指用户通过使用本服务形成的信息、内容和材料，如图形、文字、图像、声音、视频、软件和数据文件等。您须单独对任何您或以您帐户的名义进行的上传、下载、发布、通过电子邮件发送、传输、存储的用户内容承担完全责任。由于华为不控制或接触用户内容，因此华为无法确保任何用户内容的准确性、完整性和适当性。您同意因使用其他本服务用户的用户内容而产生的风险，完全由您自行承担风险，华为不为任何您认为庸俗的、令人反感的、不雅或不适当的用户内容承担任何责任。
  </view>
    <view class="templateH2">十二、授权</view>
    <view class="templateH3">（一）您对华为的授权</view>
    <view class="templateP">
    您声明并保证您有权或被授权传送、分发、公开、以及以任何可用的方式使用那些您或以您帐户的名义进行的上传、下载、发布、通过电子邮件发送、传输、存储或其他用户内容。
  </view>
    <view class="templateP">
    华为不要求获取您提交的或通过使用本服务而提供的用户内容的所有权。然而，您理解并同意，华为可能为了原来您提供该等内容的目的通过不同媒介、公共网络来传送您的用户内容，并可能为此目的复制、修改或公布用户储存的内容和检索用户内容。
  </view>
    <view class="templateH3">（二）华为对您的授权</view>
    <view class="templateP">
    华为特此授予您不可撤销的、非排他性的、不可转让的许可（以下简称“许可”）以依据本协议来使用华为帐号服务，并承诺：
  </view>
    <view class="templateP">
    1. 不得复制任何作为本服务的一部分的内容，除非这种复制是根据本协议所授权的；
  </view>
    <view class="templateP">
    2. 不得出租、租赁、分许可、抵押、翻译、与任何其他产品或服务合并、调整、更改或修改本服务；
  </view>
    <view class="templateP">
    3. 不得对本服务的全部或任何部分进行分解、反编译、反向工程或创建任何衍生作品，也不尝试做任何这样的事情；
  </view>
    <view class="templateP">
    4. 未经华为书面同意的情况下，不得以任何方式向任何第三方提供，或让第三方使用全部或部分的服务（包括但不限于程序清单、对象和源程序清单、目标代码和源代码）；
  </view>
    <view class="templateP">
    5. 不得以欺诈方式或出于任何欺诈的目的使用本服务；
  </view>
    <view class="templateP">
    6. 不得删除本服务中出现的任何所有权声明或标签；
  </view>
    <view class="templateP">
    7. 不尝试禁用、绕过、修改、使失效、或以其他方式规避与本服务有关的或作为本服务的组成部分的任何数字版权管理系统。
  </view>
    <view class="templateP">
    尽管华为努力为您提供个性化服务，但您理解本服务不是为了也无法满足您所有的个人特殊需求。华为无法确保在任何文件中描述的本服务及其功能满足您的个人特殊需求。
  </view>
    <view class="templateP">
    本许可及条款对您与华为以及我们双方权利义务的继承人和受让人具有约束力。
  </view>
    <view class="templateP">
    未经华为书面同意，您不得转让、抵押或以其他方式处置本许可或条款约定的义务，以及因本许可和条款所产生的权利义务。
  </view>
    <view class="templateP">
    在本许可及条款有效期间内，华为可能以转移、分包、或其他方式处置本许可和条款约定的义务，以及因本许可和条款所产生的权利义务。
  </view>
    <view class="templateH2">十三、反馈</view>
    <view class="templateP">
    在法律允许的范围内，您明确同意，您不可撤销地授予华为所有有关您提交的任何反馈意见（包括提交的建议或为提高华为的产品和服务而提供的反馈）的合法权利。另外，在法律允许的范围内，您明确放弃就您提交的反馈内容向华为主张权利或损害赔偿的权利。
  </view>
    <view class="templateH2">十四、 访问您的帐户和内容</view>
    <view class="templateP">
    依法律、诉讼、司法机关或政府机关的要求或其他合理必要的情况下，华为可能会访问、使用、保存、和/或披露您的帐户信息和内容。
  </view>
    <view class="templateP">
    如果您遇到任何不当的、违反本协议或任何法律法规的内容，请发送电子邮件至huaweiid@huawei.com联系我们。
  </view>
    <view class="templateH2">十五、 其他条款</view>
    <view class="templateP">
    华为可能不定期更新或修改本协议，并通过发送邮件或在本服务中发布公告等方式发送修改内容，您也可以访问<text class="upBlue">https://hwid1.vmall.com/CAS/portal/agreements/userAgreement/zh-cn_userAgreement.html?version=china</text>获取本协议的最新版本。您理解并认可，在本协议变更后如您继续使用本服务将会视为您已经接受了变更后的条款。此外，您的终端设备的用户手册也可能不时进行修订。您理解，当您从第三方获取服务时，您可能会要求接受第三方的协议条款，包括但不限于您的通信运营商的协议条款。
  </view>
    <view class="templateH2">十六、 侵权及违约通知和程序</view>
    <view class="templateP">
    您应尊重华为和任何第三方的知识产权。华为可能会删除或禁止访问任何涉嫌侵犯知识产权或者其他权利的内容，并有权以侵犯华为或第三方的知识产权的理由关停任何帐户或禁止其使用本服务。如果您知道任何此类侵权行为，可联系邮箱huaweiid@huawei.com。
  </view>
    <view class="templateP">
    如果华为发现或收到他人举报或投诉用户违反本协议约定的，华为有权不经通知随时对相关内容进行删除、屏蔽；如果华为有合理理由认为您通过华为帐号与华为进行的交易存在争议或您的帐号存在异常，华为有权取消交易并将已付款项原路退还。华为有权对存在前述任一情形的违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。如果您知道任何此类违约行为，可联系邮箱huaweiid@huawei.com。
  </view>
    <view class="templateP">
    您理解并同意，华为有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
  </view>
    <view class="templateP">
    您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；华为因此遭受损失的，您也应当一并赔偿。
  </view>
    <view class="templateH2">十七、 声明</view>
    <view class="templateP">
    华为将在网站发布，和/或通过本服务，或发送邮件至任何您向华为提供的有效电子邮件地址或邮寄地址，给您相关法律所规定的所有通知。您承诺保持您向华为提供的电子邮件地址和邮寄地址的有效性，并且您不定时检查这些邮件。
  </view>
    <view class="templateP">
    除非另有说明，华为不对本服务提供专门的客户支持。
  </view>
    <view class="templateH2">十八、 免责</view>
    <view class="templateP">
    华为和其合作伙伴不提供任何明示或暗示的陈述或保证，包括但不限于适销性，可商用性，针对特定用途或不侵犯任何权利。华为及其合作伙伴特别对以下情形不作任何保证：（一）本服务将满足您的特定需求；（二）本服务将在不间断，及时，安全或没有缺陷的情况下提供；（三）您使用本服务过程中获取的任何信息是准确或可靠；（四）作为本服务的一部分的任何软件的任何缺陷或错误都将得到更正。华为无法控制您的网络运营商，因此对于其网络覆盖范围、可用性或提供的服务质量无法提供任何保证。您需自行承担通过本服务下载、获得、访问的所有内容和其他材料的风险，以及您使用本服务或第三方服务而导致的设备和数据损害、内容丢失的风险。使用本服务的同时，您应当遵守所有相关的有效法律。您可能拥有其他合法的消费者权利，这些权利不因本协议而受到影响。如果当地生效的法律法规认定排除某些法定条款为无效的，但华为违反此类法律的责任将会被限制到法律允许的最小程度。
  </view>
    <view class="templateP">
    某些司法辖区禁止排除特定保证或限制，或者排除特定损害的赔偿责任。因此，某些免责声明和责任限制可能不适用于您。您明确理解并同意，华为及其附属公司、子公司、管理人员、董事、员工、代理商、合作伙伴和授权方，在下述情况里，对您的任何直接、间接、附带、特别、衍生性或惩罚性的损害，不承担任何责任，包括但不限于数据损失、利润损失、商誉损失、以及其他无形损失（即使华为已被告知此类损害的可能性）：（一）使用或无法使用本服务；（二）对本服务的变更、任何临时或永久性的对全部或部分服务的停止；（三）未经授权的访问或更改您的传输或数据；（四）删除、毁坏或未能存储和/或发送或接收您通过本服务的传输或数据；（五）服务中任何第三方的声明或行为；（六）任何其他与本服务有关的事宜。
  </view>
    <view class="templateH2">十九、 限制赔偿责任及救济措施</view>
    <view class="templateP">
    华为及其合作伙伴对您的最大的、全部的责任，和您在本协议下使用本服务或使用第三方服务而造成的任何损坏、伤害、财产损害的任何及所有索赔的唯一救济措施是基于弥补您遭受的实际损失，且对您的赔偿不超过您因使用本服务而对华为支付的所有款项的总额。
  </view>
    <view class="templateP">
    本协议中的任何内容均不能限制或排除由于华为或其任一合作伙伴的疏忽或者欺诈而导致的人员伤亡的责任。
  </view>
    <view class="templateH2">二十、 赔偿</view>
    <view class="templateP">
    在以下情形下，您有义务应对、保障华为及其董事、高级职员、雇员、代理商、合作伙伴、供应商和许可方免受任何第三方的索赔或诉讼请求，包括合理的律师费：（一）在使用本服务过程中，以您帐号的名义提交、发布、传送或以其他方式造成用户内容可用而导致的；（二）以您帐号的名义使用本服务和参加的活动而导致的；（三）您违反本协议的任何行为而导致的；（四）您侵犯任何第三方的权利的行为，例如侵害任何第三方的知识产权，或发布对他人的诽谤性内容，或发布违反任何保密协议的内容而导致的；（五）未经授权擅自修改或更改任何本服务内容而导致的。上述义务在您终止使用本服务或本协议终止的情况下依然生效。
  </view>
    <view class="templateH2">二十一、 独立补救措施</view>
    <view class="templateP">
    本协议第十六条“限制赔偿责任及救济措施”及第十七条“赔偿”的约定各自独立生效，即使其被认定为无法达成其基本目的或无法依法强制执行。在相关有效法律允许的范围内，第十六条和第十七条的法律责任限制都应当适用，而不考虑是否因为：（一）违反合同；（二）违反保证；（三）过错或侵权行为，包括疏忽及失实陈述；（四）严格责任；（五）任何其他原因。
  </view>
    <view class="templateH2">二十二、 适用法律和管辖</view>
    <view class="templateP">
    本协议的订立、执行、解释及争议的解决均适用中华人民共和国法律。本协议签订地为深圳市龙岗区，如双方就本协议的内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向协议签订地有管辖权的人民法院提起诉讼。
  </view>
    <view class="templateH2">二十三、 一般条款</view>
    <view class="templateP">
    若本条本的部分内容被法院或其他有权机关判定为无效的，其他条款内容不受影响，并在法律允许的最大限度内对双方继续产生约束力及可执行力。
  </view>
    <view class="templateP">
    本协议的标题仅为方便而使用，不具备法律和协议的效力。
  </view>
    <view class="templateP">
    华为可以不经事先通知，在任何时候分发本协议所有或部分义务。您不得分发本协议下的义务或分发、转让或转授权本服务下的权利。
  </view>
    <view class="templateP">
    您同意，如果华为不要求实现或强制执行在本协议下的任何法律权利或补救措施，这并不表示华为放弃这些权利或补救措施，华为仍保留其行使权利。这些条款（包括隐私权政策，用户手册（如果您使用了华为的终端设备）和依法成立的任何其他条款）构成您和华为之间就使用本服务的全部协议。
  </view>
    <view class="templateP">
    本协议的译本仅供参考。若其他语言译本的条款与英文版本的条款相冲突，以英文版本为准。
  </view>
    <view class="templateH2">二十四、 终止</view>
    <view class="templateP">
    终止您的帐户将导致储存在您帐户下的所有数据永久丢失，包括您帐户生成的用户内容。请在仔细阅读本协议后再决定是否永久终止您的帐户。
  </view>
    <view class="templateP">
    您可以通过停止使用本服务或通过您的帐户设置来终止您的帐户。华为可能会依法律、诉讼、司法机关或政府机关的要求终止您的帐户。
  </view>
    <view class="templateP">
    您的帐户终止后，华为可以立即、永久地删除任何及所有您帐户下的资料，文件和存储的内容，但基于某些法律和现实的因素，华为可能无法删除这些数据的备份副本。同时，您发送给其他用户的内容，包括消息，也可能无法删除。
  </view>
    <view class="templateP">
    您的帐户终止后，您并不会被免除支付在终止日期之前（含）仍应当支付的任何费用的义务，且华为和任何第三方对于您帐户终止后造成的无法获得本服务的后果不承担任何责任。本协议中第三至第十条，第十三至第二十一条在您的帐户/本协议终止后继续有效。
  </view>
    <view class="templateH2">二十五、 超越华为控制的事件</view>
    <view class="templateP">
    华为公司及其雇员、代理人或分包商对超越合理控制的事件所造成的无法履行义务、或延迟履行义务以及履行其他本协议下的任何义务的后果不承担任何责任（即不可抗力事件）。
  </view>
    <view class="templateP">
    若不可抗力事件持续，华为有权暂停履行任何本协议下的义务，并有权在一定的缓冲时间后继续履行。华为将以合理的方式努力结束不可抗力事件或找到解决方案，以便于华为在不可抗力事件继续的情况下仍能履行华为的义务。
  </view>
    <view class="templateH2">二十六、 权利放弃</view>
    <view class="templateP">
    本协议履行期间，如果华为未能坚持严格履行本协议下的义务，或如果华为未能行使任何权利或补救措施，这不表示华为放弃这些权利或补救措施，您并不得免除遵守这种义务。华为任何默认的放弃不构成任何后续违约的豁免。除非华为明确表示放弃权利并书面通知您，则华为对本协议下任何内容的豁免应是无效。
  </view>
    <view class="templateH2">二十七、 协议完整性</view>
    <view class="templateP">
    在本协议生效日之前，任何口头或书面的协商均不应被理解为给予或暗示任何陈述、承诺或允诺。即使您认为根据华为所作出的任何不实陈述，导致您依赖该陈述而签订本协议的，您亦不享有任何救济（除非该陈述以欺诈目的做出）。
  </view>
    <view class="templateP">
    您和华为是各自独立的主体，达成本协议并不意味着您和华为之间构成任何合作、合资或代理关系。
  </view>
    <view class="templateP">
    华为公司的分支机构、子公司是本协议的第三方受益人，他们可以以本协议的当事人的身份强制执行本协议。
  </view>
    <view class="templateH2">二十八、 特别规定</view>
    <view class="templateP">
    您充分了解您的个人信息或任何其他华为收集的信息可能在其他国家被存储、处理。您明确声明和保证，您不会（且华为亦不接受）通过华为提供的服务上传、同步、传输任何受到美国工业和安全局出口管制法规约束的软件，技术数据及其他任何资料。如果您不遵守上述保证，您的行为将被视为美国出口管制法规规制的“出口”行为，您可能会因此面临处罚。华为在法律允许的最大范围内不承担任何责任。
  </view>
    <view class="templateP">
    您明确声明和保证，您不会上传，同步，处理或转移任何可能侵犯贵国之外任何国家的知识产权的资料。
  </view>
    <view class="templateP">
    最近更新日期：2018 年 1月
  </view>
</view>
