<view class="container col ali-center">
    <view class="header"></view>
    <view class="main px24">
        <view class="col">
            <text class="px28 bold">什么是智融数贝（SDT）？</text>
            <text class="px24">智融数贝是智融优购平台专有的数字数贝。和比特币一样，具备确权以及唯一性等多重特性。智融数贝是商城赋予平台会员的专属权益，会员为平台推广、宣传所做的努力都会给予数贝奖励；会员购买的每一件商品，平台都会将利润以数贝的形式加倍进行馈赠，在与平台共同成长的过程中持续享受回馈。</text>
            <text class="px28 bold">智融数贝有什么用？</text>
            <text class="px24">智融优购商城所赠予会员的数贝有多重用途——
1. 数贝是会员在平台享受等级特权的象征，升级到更高级别需要持有相应数量的数贝；
2. 品牌商和渠道商推广其商品，需要提供智融数贝；
3. 用户获得的智融数贝可以用于兑换GDT等数字资产，并进行价值交换。</text>
            <text class="px28 bold">智融数贝怎么获得？</text>
            <text class="px24">智融优购为用户提供了丰富多样的获取途径，主要有以下几种——</text>
            <text class="px24">（1）通过在智融优购商城消费购物获取。</text>
            <text>（2）转发分享智融优购小程序及其商品获取。</text>
            <text>（3）成为智融优购的 VIP 导购获取。</text>
            <text>（4）邀请推荐更多人成为 VIP 导购获取。</text>
            <text>（5）参与智融优购不定时推出的各种促销活动获取。</text>
            <text>未来平台会开辟更多获取途径，敬请持续关注。</text>
            <text class="px28 bold">智融数贝的价值是多少？</text>
            <text>目前，智融数贝实行1：1价值比例原则，1个数贝=1元人民币（实际价值）。</text>
            <text class="px28 bold">智融数贝有有效期吗？</text>
            <text>智融数贝不清零/不设期限，请放心获取。</text>
            <text class="px28 bold">智融数贝何如兑换？</text>
            <text>智融优购新版本上线后，新增了数贝兑换功能，用户通过各种途径获取的智融数贝都可以直接在平台合作的数字资产钱包中兑换成消费数贝GDT，方便快捷。
数贝兑换细则，请详细阅读钱包中的规则。
数贝兑换申请一旦提交，不可撤销，请谨慎操作。</text>
        </view>
    </view>
</view>
