.restaurant-filter-header .header {
    position: relative;
    top: 0;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    height: 80rpx;
    font-size: 24rpx;
    line-height: 1;
    z-index: 11;
    padding: 10rpx 28rpx;
}

.restaurant-filter-header .header view {
    box-sizing: border-box;
    flex: 1 1 25%;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    text-align: center;
    font-size: 28rpx;
    transition: all .3s;
}

.restaurant-filter-header .header view:first-child {
    flex-basis: 33%;
    text-align: left;
}

.restaurant-filter-header .header view:last-child {
    text-align: right;
    margin-right: 12rpx;
}

.restaurant-filter-header .header .header-margin {
    margin: 0 10rpx 0 30rpx;
}

.restaurant-filter-header .header-column:after {
    box-sizing: border-box;
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-left: 10rpx;
    width: 12rpx;
    height: 8rpx;
    border-width: 6rpx 8rpx 0;
    border-style: solid;
    border-color: currentColor transparent transparent;
    transform-origin: 50% 25%;
    transition: all .2s;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.restaurant-filter-header .header .black-bold {
    color: #333;
    font-weight: bold;
}

.restaurant-filter-header .header .header-column-active {
    color: #0097ff;
}

.restaurant-filter-header .header-column-active:after {
    transform: rotateZ(180deg);
}

.restaurant-filter-header .header-column:last-child {
    border-right: none;
}

.restaurant-filter-header .header image {
    width: 24rpx;
    height: 21rpx;
    margin-left: 8rpx;
}

.spring-festival {
    width: 700rpx;
    height: 80rpx;
    font-size: 28rpx;
    color: #333;
    background: #F5F5F5;
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.spring-img {
    width: 154rpx;
    height: 44rpx;
    margin: 0 8rpx;
}

.black-bold {
    font-weight: bold;
}