INPUT(
./release\main.o
./release\mythread.o
./release\myhelper.o
./release\iconhelper.o
./release\frmmessagebox.o
./release\myserial.o
./release\first_form.o
./release\errordialog.o
./release\password.o
./release\MD5.o
./release\register.o
./release\qcustomplot.o
./release\showcurve.o
./release\detail_from.o
./release\history_edit.o
./release\prj_parameter.o
./release\number_board.o
./release\select_date.o
./release\his_prj_view_frm.o
./release\debug.o
./release\itemmanager.o
./release\funcset.o
./release\multi_card_set.o
./release\printer.o
./release\uploadlis.o
./release\beep_dri.o
./release\eventplug.o
./release\qrc_rc.o
./release\moc_mythread.o
./release\moc_frmmessagebox.o
./release\moc_first_form.o
./release\moc_errordialog.o
./release\moc_password.o
./release\moc_register.o
./release\moc_qcustomplot.o
./release\moc_showcurve.o
./release\moc_detail_from.o
./release\moc_history_edit.o
./release\moc_prj_parameter.o
./release\moc_number_board.o
./release\moc_syszuxpinyin.o
./release\moc_syszuxim.o
./release\moc_select_date.o
./release\moc_his_prj_view_frm.o
./release\moc_debug.o
./release\moc_itemmanager.o
./release\moc_multi_card_set.o
./release\moc_beep_dri.o
./release\moc_eventplug.o
);
