INPUT(
./debug\main.o
./debug\mythread.o
./debug\myhelper.o
./debug\iconhelper.o
./debug\frmmessagebox.o
./debug\myserial.o
./debug\first_form.o
./debug\errordialog.o
./debug\password.o
./debug\MD5.o
./debug\register.o
./debug\qcustomplot.o
./debug\showcurve.o
./debug\detail_from.o
./debug\history_edit.o
./debug\prj_parameter.o
./debug\number_board.o
./debug\select_date.o
./debug\his_prj_view_frm.o
./debug\debug.o
./debug\itemmanager.o
./debug\funcset.o
./debug\multi_card_set.o
./debug\printer.o
./debug\uploadlis.o
./debug\beep_dri.o
./debug\eventplug.o
./debug\qrc_rc.o
./debug\moc_mythread.o
./debug\moc_frmmessagebox.o
./debug\moc_first_form.o
./debug\moc_errordialog.o
./debug\moc_password.o
./debug\moc_register.o
./debug\moc_qcustomplot.o
./debug\moc_showcurve.o
./debug\moc_detail_from.o
./debug\moc_history_edit.o
./debug\moc_prj_parameter.o
./debug\moc_number_board.o
./debug\moc_syszuxpinyin.o
./debug\moc_syszuxim.o
./debug\moc_select_date.o
./debug\moc_his_prj_view_frm.o
./debug\moc_debug.o
./debug\moc_itemmanager.o
./debug\moc_multi_card_set.o
./debug\moc_beep_dri.o
./debug\moc_eventplug.o
);
