<view class="promote" hidden="{{hideModule}}" style="background-image: url({{bgImg}});">
    <view bindtap="gotoUrl" class="promote__item promote__item-1" data-url="{{leftEntry.url}}">
        <view class="promote-dl">
            <view class="promote-dl__dt">{{leftEntry.title}}</view>
            <view class="promote-dl__dd">{{leftEntry.point}}</view>
        </view>
    </view>
    <view bindtap="gotoUrl" class="promote__item promote__item-2" data-url="swiper">
        <swiper autoplay="{{true}}" bindchange="onSwiperChange" circular="{{true}}" class="promote-imageSwiper" interval="2000">
            <swiper-item class="promote-imageSwiper__item" wx:for="{{centerEntry}}">
                <image class="promote-imageSwiper__image" src="{{item.point}}"></image>
            </swiper-item>
        </swiper>
        <swiper autoplay="{{true}}" circular="{{true}}" class="promote-textSwiper" interval="2000">
            <swiper-item class="promote-textSwiper__item" wx:for="{{centerEntry}}">
                <view class="promote-textSwiper__text">{{item.title}}</view>
            </swiper-item>
        </swiper>
    </view>
    <view bindtap="gotoUrl" class="promote__item promote__item-3" data-url="{{rightEntry.url}}">
        <view class="promote-dl">
            <view class="promote-dl__dt">{{rightEntry.title}}</view>
            <view class="promote-dl__dd">{{rightEntry.point}}</view>
        </view>
    </view>
</view>
