.dialogue {
    padding: 30rpx;
    display: flex;
    align-items: center;
}

.dialogue .avatar {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
}

.dialogue .content {
    flex: 1;
    font-size: 24rpx;
    padding: 15rpx 20rpx;
    color: #fff;
    background-color: rgba(0,0,0,.3);
    border-radius: 8rpx;
}