.address-list .address-item .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 26rpx;
    flex: 1;
}

.address-list .address-item .main .top,.address-list .address-item .main .bottom {
    width: 100%;
    padding: 5rpx 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.address-list .address-item .main .top {
    align-items: flex-start;
}

.address-list .address-item .main .bottom text {
    margin-right: 20rpx;
    font-size: 26rpx;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.address-list .address-item .main .name {
    max-width: 280rpx;
}

.address-list .address-item .main .address-tag {
    display: inline-block;
    color: #fff;
    width: 60rpx;
    height: 28rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    border-radius: 4rpx;
    margin-right: 10rpx;
    text-align: center;
    margin-top: 2rpx;
}

.address-list .address-item .main .address-text {
    color: #333;
    font-weight: bold;
    max-width: calc(100% - 100rpx);
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.address-list .address-item .main .home {
    color: #ff6000;
    border: 1rpx solid #ff6000;
}

.address-list .address-item .main .school {
    color: #2395ff;
    border: 1rpx solid #2395ff;
}

.address-list .address-item .main .company {
    color: #00e066;
    border: 1rpx solid #00e066;
}