page {
    background-color: #F2F2F2;
}

.share_window {
    width: 750rpx;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    overflow: hidden;
    background-color: rgba(0,0,0,.85);
}

.share_window>.img_box {
    width: 514rpx;
    height: 568rpx;
    display: block;
    position: relative;
    margin: 200rpx auto 0;
    background-image: url("https://grtimg.oss-cn-beijing.aliyuncs.com/temp/lucky_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.share_window>.img_box>.share_img {
    width: 460rpx;
    height: 495rpx;
    display: block;
    position: absolute;
    top: -63rpx;
    left: 36rpx;
}

.share_window>.img_box>.share_txt {
    width: 380rpx;
    height: 31rpx;
    display: block;
    position: absolute;
    bottom: 60rpx;
    left: 66rpx;
}

.share_window>.close_btn {
    width: 62rpx;
    height: 62rpx;
    display: block;
    margin: 50rpx auto;
}

.score_box {
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.scoreA {
    width: 710rpx;
    height: auto;
    overflow: hidden;
    margin: 16rpx auto;
    border-radius: 10rpx;
    box-shadow: 0 0 10rpx 0 rgba(0,0,0,.08);
    background-color: #ffffff;
    position: relative;
}

.score_type {
    width: 100%;
    height: 78rpx;
    font-size: 24rpx;
    color: #333333;
    line-height: 78rpx;
    text-align: center;
    border-bottom: 2rpx solid #ddd;
}

.score_type>.total_score {
    font-size: 36rpx;
    color: #aaa;
    margin-left: 13rpx;
}

.score_info {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 26rpx 0 30rpx;
}

.score_info>.score_state {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.score_info>.score_state>.score_useable,.score_unuseable {
    width: 50%;
    height: 50rpx;
    float: left;
    box-sizing: border-box;
}

.score_info>.score_state>.score_useable {
    border-right: 2rpx solid #ddd;
}

.score_info>.score_state>.score_useable>.useable_img {
    width: 40rpx;
    height: 40rpx;
    display: block;
    float: left;
    margin: 8rpx 0 0 80rpx;
}

.score_info>.score_state>.score_useable>.useable_txt {
    font-size: 24rpx;
    color: #666;
    margin-left: 12rpx;
    line-height: 50rpx;
    display: inline-block;
    height: 50rpx;
}

.score_info>.score_state>.score_useable>.useable_num {
    font-size: 34rpx;
    color: #FF403E;
    margin-left: 16rpx;
}

.score_info>.score_state>.score_unuseable>.unuseable_img {
    width: 40rpx;
    height: 40rpx;
    display: block;
    float: left;
    margin: 8rpx 0 0 80rpx;
}

.score_info>.score_state>.score_unuseable>.unuseable_txt {
    font-size: 24rpx;
    color: #666;
    margin-left: 12rpx;
    line-height: 50rpx;
}

.score_info>.score_state>.score_unuseable>.unuseable_num {
    font-size: 34rpx;
    color: #666;
    margin-left: 16rpx;
}

.score_info>.cant_change {
    width: 270rpx;
    height: 60rpx;
    box-sizing: border-box;
    border-radius: 60rpx;
    border: 2rpx solid #999;
    color: #999;
    text-align: center;
    line-height: 60rpx;
    margin: 22rpx auto 0;
    font-size: 28rpx;
}

.score_info>.change_btn {
    width: 270rpx;
    height: 60rpx;
    box-sizing: border-box;
    border-radius: 60rpx;
    text-align: center;
    line-height: 60rpx;
    margin: 22rpx auto 0;
    font-size: 28rpx;
    color: #FF7900;
    border: 2rpx solid #FF7900;
}

.score_img {
    width: 98rpx;
    height: 98rpx;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.instruc {
    width: 710rpx;
    height: 92rpx;
    margin: 0 auto;
    text-align: center;
    line-height: 92rpx;
    color: #fff;
    font-size: 28rpx;
    background-color: #FF7900;
}