<view class="wrap" wx:if="{{!errMsg}}">
    <view class="label">支付金额</view>
    <view class="price">¥{{prehandle.formatePrice(price)}}</view>
</view>
<view class="xloading full_page" wx:if="{{loading}}"></view>
<view class="error_retry full_page" wx:else>
    <text>{{errMsg}}</text>
</view>
<wxs module="prehandle">
var formatePrice = (function(price) {
    return (parseFloat(price / 100).toFixed(2))
});
module.exports = ({
    formatePrice: formatePrice,
});
</wxs>