.wechain-modal-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.wechain-edit-modal {
    background-color: #fff;
    width: 640rpx;
    padding: 40rpx 30rpx 32rpx;
    position: relative;
    border-radius: 6rpx;
}

.close {
    position: absolute;
    right: 16rpx;
    top: 16rpx;
    width: 32rpx;
    height: 32rpx;
}

.wechain-edit-modal-title {
    color: #333;
    font-size: 36rpx;
    text-align: center;
    font-weight: bold;
    margin-bottom: 24rpx;
}

.wechain-edit-modal-content {
    color: #666;
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 16rpx;
}

.wechain-edit-modal-close {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 12rpx;
    right: 12rpx;
    padding: 4rpx;
}

.wechain-edit-modal-btn {
    display: block;
    margin: 0 auto;
    background-color: #2396ff;
    color: #fff;
    width: 580rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    border-radius: 4rpx;
    font-weight: bold;
}

.wechain-edit-modal-input {
    text-align: left;
    height: 88rpx;
    background-color: #f9f9f9;
    font-size: 32rpx;
    flex: 1;
}

.wechain-edit-input-wrapper {
    position: relative;
    width: 580rpx;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 16rpx;
    border-radius: 4rpx;
    margin-bottom: 32rpx;
    border: 2rpx solid #ddd;
    display: flex;
    background-color: #f9f9f9;
}

.wechain-edit-input-btn {
    height: 88rpx;
    line-height: 88rpx;
    color: #0097ff;
    font-size: 32rpx;
    width: 184rpx;
    text-align: right;
}

.wechain-edit-input-btn.disabled {
    color: #999;
}