<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/back.png</file>
        <file>image/blue.css</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/delete.png</file>
        <file>image/error.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/update.png</file>
        <file>image/logo.jpg</file>
        <file>english_to_zh.qm</file>
        <file>image/switch-off-icon.png</file>
        <file>image/switch-on-icon.png</file>
    </qresource>
</RCC>
