<scroll-view class="tab" scrollTop="{{st}}" scrollWithAnimation="{{true}}" scrollY="{{true}}">
    <view bindtap="handleItemClick" class="{{curIdx==index?'tab__item tab__item--cur':'tab__item'}}" data-index="{{index}}" data-ptag="{{item.ptag}}" wx:for="{{tabEntries}}" wx:key="{{item.areaId}}">{{item.name}}</view>
</scroll-view>
