<view class="ecWap-mask" wx:if="{{isShowAuthModal}}"></view>
<view class="ecWap-box-middle" wx:if="{{isShowAuthModal}}">
    <view class="ecWap-box ecWap-box-center ecWap-box-normal ecWap-box-change">
        <view class="ecWap-box-content">
            <view class="ecWap-dialog-header">提示</view>
            <view class="ecWap-dialog-content" style="text-align: center">
                <text>请打开通讯地址权限</text>
            </view>
        </view>
        <view class="ecWap-box-footer">
            <button bindtap="toHideAuthModal" class="ecWap-box-cancle" plain="true">
                <text>取消</text>
            </button>
            <button class="ecWap-box-ok" openType="openSetting" plain="true" wx:if="{{canBtnOpenSetting}}">
                <text>去设置</text>
            </button>
            <button bindtap="toOpenSetting" class="ecWap-box-ok" plain="true" wx:else>
                <text>去设置</text>
            </button>
        </view>
    </view>
</view>
